<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.scaled.importexport</groupId>
  <artifactId>importS3</artifactId>
  <version>0.6</version>
  <packaging>jar</packaging>
  
  <name>Cassandra Backup Test</name>
  
  <dependencies>
	  <dependency>
		  <groupId>org.apache.cassandra</groupId>
	      <artifactId>cassandra-all</artifactId>
	      <version>2.1.4</version>
	  </dependency>
      <dependency>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-clientutil</artifactId>
          <version>1.1.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-javautils</artifactId>
          <version>0.7.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-thrift</artifactId>
          <version>2.1.4</version>
      </dependency>
      <dependency>
	 	  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-java-sdk-s3</artifactId>
	      <version>1.9.33</version>
      </dependency>
      <dependency>
	      <groupId>org.zeroturnaround</groupId>
    	  <artifactId>zt-zip</artifactId>
          <version>1.8</version>
          <type>jar</type>
	  </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>